pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
game_objects = {}
playerstats = {
	magic = 1,
	sword = 1,
	speed = .4,
	health = 3
}
function d(n) 
	cls(n or 1)
	flip()
end
function nothing() end

function spawn(x,y,upd,drw,w,hp)
	new_gameobj = {}
	new_gameobj.destroy = destroy
	new_gameobj.update = upd
	new_gameobj.draw = drw
	new_gameobj.x = x or error("X not passed!")
	new_gameobj.y = y or error("Y not passed!")
	new_gameobj.vx = 0
	new_gameobj.vy = 0
	new_gameobj.t = 1
	new_gameobj.hp = hp or 3
	new_gameobj.w = w or 1
	add(game_objects,new_gameobj)
	return new_gameobj
end

function shoot(s,upd,drw,angle,vel,w)
	bullet = spawn(s.x,s.y,upd,drw)
	bullet.vel = vel
	bullet.angle = angle
	bullet.w = w
	bullet.isbullet = true
	bullet.contactdamage = true
	return bullet
end

function destroy(s)
	del(game_objects,s)
end

----DUMMY
function dummy_draw(s)
	spr(0,s.x-4,s.y-4)
end

function dummy_update(s)
	push_others(s)
	hurt_from(s,{0},enemy_hurt)
	be_alive(s)
	be_tangible(s)
end
----

----PLAYER
function player_update(s)
	be_tangible(s)
	if (btn(⬇️)) s.vy += .3
	if (btn(⬆️)) s.vy -= .3
	if (btn(⬅️)) s.vx -= .3
	if (btn(➡️)) s.vx += .3
	if (btnp(4)) then
		do_melee(s)
	end
	if (btnp(5)) then
		shoot(s,simple_projectile,simple_projectile_draw,atan2(s.vy,s.vx),2,0)
	end
	push_others(s)
	hurt_from(s,{1},nothing)
	be_alive(s)
end
----

--DUMMY SENTRY
function dummy_sentry_update(s)
	if s.t > 30 then
		s.t = 0
		shoot(s,simple_projectile,simple_projectile_draw,0,1,1)
	end
end
----

--SIMPLE PROJECTILE
function simple_projectile(s)
	be_projectile(s)
end

function simple_projectile_draw(s)
	spr(2,s.x-4,s.y-4)
end
----

--SLASH PROJECTILE
--shoot(s,upd,drw,angle,vel,w)

--build
function do_melee(s)
	for i=-0.1,0.1,0.01 do
		local slash = shoot(s,slash_drawable_update,slash_drawable_draw,atan2(s.vy,s.vx),0,0)
		slash.ival = i
	end
	for i=-0.1,0.1,0.05 do
		local st = atan2(s.vy,s.vx)
		local point = {
			x = sin(st+i)*10+s.x,
			y = cos(st+i)*10+s.y
		}
		local slash = shoot(point,melee_hitbox,nothing,0,0,0)
	end
end
--

--hitboxes
	function melee_hitbox(s)
		be_projectile(s)
		if s.t > 4 then
			destroy(s)
		end
	end
--

--animation
	function slash_drawable_update(s)
		if s.t*0.04 > 1 then
			destroy(s)
		end
	end

	function slash_drawable_draw(s)
		local st = s.angle
		local frame = s.t*0.04+0.5
		local i = s.ival
		local size = (0.2-abs((i)))*sin(frame)*15
		if (size < 1.1) size = -1
		circfill(sin(st+i)*10+s.x,cos(st+i)*10+s.y,size,7)
	end
--
----

function game_update()
	for obj in all(game_objects) do
		obj.t += 1
		obj:update()
	end
end


st = 0
frame = 0
function game_draw()
	cls()
	----hud
	print("hud")


	----
	camera(player.x-64,player.y-64)
	for obj in all(game_objects) do
		obj:draw()
		print(obj.hp,obj.x,obj.y,8)
	end
	map()
	camera(0,0)
end


function push_others(s)
	for obj in all(game_objects) do
		if (check_aabb(s,obj,5) and not obj.isbullet) then
			obj.vx -= (s.x - obj.x)/10
			obj.vy -= (s.y - obj.y)/10
		end
	end
end

function be_projectile(s)
	s.x += s.vx
	s.y += s.vy
	s.vx = sin(s.angle)*s.vel
	s.vy = cos(s.angle)*s.vel
	if flag_at(s.x,s.y,7) then
		destroy(s)
	end
end

function be_tangible(s)
	if flag_at(s.x+s.vx,s.y,7) then
		s.vx = 0
	end

	if flag_at(s.x,s.y+s.vy,7) then
		s.vy = 0
	end

	s.vx *= 0.8
	s.vy *= 0.8
	s.x += s.vx
	s.y += s.vy

end 

function be_alive(s)
	if s.hp < 1 then
		destroy(s)
	end
end

function hurt_from(s,w,res)
	for obj in all(game_objects) do
		for team in all (w) do
			if obj.contactdamage and obj.w == team and check_aabb(s,obj,3) then
				if obj.isbullet then
					destroy(obj)
				end
				res(s)
			end
		end
	end
end

function enemy_hurt(s)
	s.hp -= 1
end

function player_draw(s) 
	circfill(s.x,s.y,4,7)
end

function check_aabb(s,obj,size)
	return s.x < obj.x+size
		and s.x > obj.x-size
		and s.y < obj.y+size
		and s.y > obj.y-size
end
player = {}

function _init()
	spawn(16,16,dummy_update,dummy_draw)
	player = spawn(16,16,player_update,player_draw,0)
	spawn(32,32,dummy_sentry_update,dummy_draw)
end



gamestates = {
	game = {
		game_update,
		game_draw
	},
	menu = {
		menu_update,
		menu_draw
	},
	finale = {
		finale_update,
		finale_draw
	}
}

function flag_at(x,y,f)
	return fget(mget(flr(x/8),flr(y/8)),f)
end

function setgamestate(state) 
	_update60 = state[1]
	_draw = state[2]
end

setgamestate(gamestates.game)

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770177000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770177000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
